-------------------------------------------------------
|author:kean
|email:kean.wu@hansong-china.com
|company:hansong technology LTD.
------------------------------------------------------

-----------------------------------------------------
data:2019-07-09
md5sum:c3dd71fe1842f8905daac090cab07a79
version:EA-RSP-2D-200_142.102_20190709.dat
changelist:
	1,fix router display name issue




------------------------------------------------------
data:2019-07-08
version:EA-RSP-2D-200_143.105_20190708.dat
md5sum:0774b8b9237c06c078c488391eb305cd
changelist:
	1,add sddp discovery protocol
	2,change rootfs format from ext4 to squashfs
	3,fix ip unstable issue
	4,add network hotplug function
	5,add ir control function
	6,fix sub pop noise when power on/off
	7,fix Trig in issue
	8,fix audio trig issue
	9,add temp protect function
	10,fix  change autoon method after plug trig will not effect issue
	11, fix sleep mode unimmidiate effect issue



